{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

# The IBM FHIR Server Helm Chart
The [IBM FHIR Server](https://ibm.github.io/FHIR) implements version 4 of the HL7 FHIR specification
with a focus on performance and configurability.

This helm chart will help you install the IBM FHIR Server in a Kubernetes environment and uses
ConfigMaps and Secrets to support the wide range of configuration options available for the server.

## Sample usage
```
helm upgrade --install ibm-fhir-server . --values values.yaml --set 'ingress.hostname=cluster1-blue-250babbbe4c3000e15508cd07c1d282b-0000.us-east.containers.appdomain.cloud' --set 'ingress.tls[0].secretName=cluster1-blue-250babbbe4c3000e15508cd07c1d282b-0000'
```

## Prerequisites
To install the IBM FHIR Server via helm, you must first have a database.

To install a PostgreSQL database to the same cluster using helm, you can run the following command:
```
$ helm install my-release bitnami/postgresql --set fullnameOverride=postgres --set postgresqlExtendedConf.maxPreparedTransactions=100
```

For example if you target the default namespace and name the release "postgres",
then that would produce something like this:
```
$ helm install postgres bitnami/postgresql --set fullnameOverride=postgres --set postgresqlExtendedConf.maxPreparedTransactions=100

NAME: postgres
LAST DEPLOYED: Wed Jun 23 12:01:11 2021
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
** Please be patient while the chart is being deployed **

PostgreSQL can be accessed via port 5432 on the following DNS name from within your cluster:

    postgres.default.svc.cluster.local - Read/Write connection

To get the password for "postgres" run:

    export POSTGRES_PASSWORD=$(kubectl get secret --namespace default postgres -o jsonpath="{.data.postgresql-password}" | base64 --decode)

To connect to your database run the following command:

    kubectl run postgres-client --rm --tty -i --restart='Never' --namespace default --image docker.io/bitnami/postgresql:11.12.0-debian-10-r23 --env="PGPASSWORD=$POSTGRES_PASSWORD" --command -- psql --host postgres -U postgres -d postgres -p 5432



To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace default svc/postgres 5432:5432 &
    PGPASSWORD="$POSTGRES_PASSWORD" psql --host 127.0.0.1 -U postgres -d postgres -p 5432
```

## Customizing the FHIR server configuration
Many of this helm chart's values are used in the generation of the `fhir-server-config.json` file which will control the configuration of the deployed FHIR server. The `defaultFhirServerConfig` template in the `_fhirServerConfigJson.tpl` file defines the default FHIR server configuration that will be generated.

The deployer of this helm chart can customize the FHIR server configuration in a number of ways:
1. Use the default configuration template, but override values specified in the template to customize the configuration. Chart values are used to customize config properties in the following sections of the configuration:
    - persistence
    - auditing
    - notifications
    - bulk data
    - resource type-specific capabilities
2. Provide a custom configuration template. If this helm chart is being deployed from another helm chart:
    - In the deploying chart, create a custom fhir server config template which specifies the exact configuration required.
    - Override the `fhirServerConfigTemplate` chart value, setting it to the name of the custom template. This helm chart will then use the specified custom template to generate its `fhir-server-config.json` file.
3. Provide a custom configuration template as above, but with config properties set to a mix of chart values provided by this helm chart and hard-coded values specific to the deployer's use case. With this approach, the deploying helm chart can decide how much of the configuration to make customizable to its users. If there are config properties for which values are not provided by this helm chart, but that the deploying helm chart wants to make customizable, it can define global chart values and use those in the provided custom template. Making the chart values global will allow them to be in scope for this helm chart.

We can demonstrate these approaches with the following section from the default config template in the `_fhirServerConfigJson.tpl` file:
```
"core": {
    "tenantIdHeaderName": "X-FHIR-TENANT-ID",
    "datastoreIdHeaderName": "X-FHIR-DSID",
    "originalRequestUriHeaderName": "X-FHIR-FORWARDED-URL",
    "checkReferenceTypes": true,
    "conditionalDeleteMaxNumber": 10,
    "serverRegistryResourceProviderEnabled": {{`{{ .Values.serverRegistryResourceProviderEnabled }}`}},
    "disabledOperations": "",
    "defaultPrettyPrint": true
},
```

1. If the deployer just wants to change the `serverRegistryResourceProviderEnabled` config property, they can use the default config template provided and simply override the `serverRegistryResourceProviderEnabled` chart value when deploying this helm chart.
2. If the deployer does not want this value to be customizable, and always wants the value to be set to `true`, they can provide a custom config template where the value has been hard-coded to `true`:

    ```
    "core": {
        "tenantIdHeaderName": "X-FHIR-TENANT-ID",
        "datastoreIdHeaderName": "X-FHIR-DSID",
        "originalRequestUriHeaderName": "X-FHIR-FORWARDED-URL",
        "checkReferenceTypes": true,
        "conditionalDeleteMaxNumber": 10,
        "serverRegistryResourceProviderEnabled": true,
        "disabledOperations": "",
        "defaultPrettyPrint": true
    },
    ```
    When deploying the chart, the deployer must override the `fhirServerConfigTemplate` chart value, setting it to the name of their custom config template. This helm chart will then use that template to generate its `fhir-server-config.json` file.
3. If the deployer wants to continue to allow the `serverRegistryResourceProviderEnabled` config property to be customizable, but they also want the `defaultPageSize` config property to be customizable, they can provide a custom config template where the "core" section takes the value of the `serverRegistryResourceProviderEnabled` config property from this helm chart's values file, and takes the value of the `defaultPageSize` config property from their own values file (as a global value):
    ```
    "core": {
        "tenantIdHeaderName": "X-FHIR-TENANT-ID",
        "datastoreIdHeaderName": "X-FHIR-DSID",
        "originalRequestUriHeaderName": "X-FHIR-FORWARDED-URL",
        "checkReferenceTypes": true,
        "conditionalDeleteMaxNumber": 10,
        "serverRegistryResourceProviderEnabled": {{`{{ .Values.serverRegistryResourceProviderEnabled }}`}},
        "disabledOperations": "",
        "defaultPrettyPrint": true,
        "defaultPageSize": {{`{{ .Values.global.defaultPageSize }}`}}
    },
    ```
    As above, when deploying the chart, the deployer must override the `fhirServerConfigTemplate` chart value, setting it to the name of their custom config template. This helm chart will then use that template to generate its `fhir-server-config.json` file.

In addition to providing a default FHIR server configuration template, this helm chart also provides default templates for custom search parameters and datasources, both of which can be overridden by custom templates in the same manner as the FHIR server configuration template.

The deployer can specify a custom search parameters template which will be used in the generation of the `extension-search-parameters.json` file by overriding the `extensionSearchParametersTemplate` chart value.

The deployer can specify custom datasource templates which will be used in the generation of the `datasource.xml` and `bulkdata.xml` files by overriding the `datasourcesTemplate` chart value. The default for this chart value is a datasources template for a Postgres database, but this helm chart also provides templates for Db2, Db2 on Cloud, and Derby databases in the `_datasourcesXml.tpl` file.

# Chart info

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
