
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

# The LinuxForHealth FHIR Server Helm Chart

The [LinuxForHealth FHIR Server](https://linuxforhealth.github.io/FHIR) implements version 4 of the HL7 FHIR specification
with a focus on performance and configurability.

This helm chart will help you install the LinuxForHealth FHIR Server in a Kubernetes environment and uses
ConfigMaps and Secrets to support the wide range of configuration options available for the server.

## Sample usage

```sh
helm repo add linuxforhealth https://linuxforhealth.github.io/linuxforhealth-helm
export POSTGRES_PASSWORD=$(openssl rand -hex 20)
helm upgrade --install --render-subchart-notes fhir-server linuxforhealth/fhir-server --set postgresql.postgresqlPassword=${POSTGRES_PASSWORD} --set ingress.hostname=example.com --set 'ingress.tls[0].secretName=cluster-tls-secret'
```

This will install the latest version if the LinuxForHealth FHIR Server using an included PostgreSQL database for persistence.
Note that `postgresql.postgresqlPassword` must be set for all upgrades that use the embedded postgresql chart,
otherwise [the postgresql password will be overwritten and lost](https://artifacthub.io/packages/helm/bitnami/postgresql#troubleshooting).

By default, the LinuxForHealth FHIR Server will only serve HTTPS traffic.
With the [NGINX Ingress Controller](https://kubernetes.github.io/ingress-nginx),
this means that users must set the following ingress annotation:
```
nginx.ingress.kubernetes.io/backend-protocol: HTTPS
```
This can be accomplished via `--set 'ingress.annotations.nginx\.ingress\.kubernetes\.io/backend-protocol=HTTPS'` or
from your values override file.
See https://github.com/linuxforhealth/linuxforhealth-helm/blob/main/charts/fhir-server/values-nginx.yaml for an example.

## Customizing the FHIR server configuration
This helm chart uses a [named template](https://helm.sh/docs/chart_template_guide/named_templates/) to generate the `fhir-server-config.json` file which will control the configuration of the deployed FHIR server. The template name is `defaultFhirServerConfig` and it is defined in the `_fhirServerConfigJson.tpl` file. It uses many of this helm chart's values as the values of config properties within the generated `fhir-server-config.json` file.

This design gives the deployer of this helm chart a number of different options to customize the FHIR server configuration:
1. Use the `defaultFhirServerConfig` named template that is provided, but override values specified in the template to customize the configuration. Chart values are used to customize config properties in the following sections of the configuration:
    - core
    - resources
    - security
    - notifications
    - audit
    - persistence
    - bulkdata
2. Provide a custom named template. If this helm chart is being deployed from another helm chart:
    - In the deploying chart, create a custom fhir server config named template which specifies the exact configuration required.
    - Override the `fhirServerConfigTemplate` chart value, setting it to the name of the custom named template. This helm chart will then use the specified named template to generate its `fhir-server-config.json` file.
3. Provide a custom named template as above, but with the config properties within the template set to a mix of chart values provided by this helm chart and hard-coded values specific to the deployer's use case. With this approach, the deploying helm chart can decide how much of the configuration to make customizable to its users. If there are config properties for which values are not provided by this helm chart, but that the deploying helm chart wants to make customizable, it can define global chart values and use those in the provided custom named template. It is important to make the chart values global to allow them to be in scope for this helm chart.

We can demonstrate these approaches with the following sample section from the `defaultFhirServerConfig` named template in the `_fhirServerConfigJson.tpl` file:
```
"core": {
    "tenantIdHeaderName": "X-FHIR-TENANT-ID",
    "datastoreIdHeaderName": "X-FHIR-DSID",
    "originalRequestUriHeaderName": "X-FHIR-FORWARDED-URL",
    "serverRegistryResourceProviderEnabled": {{`{{ .Values.serverRegistryResourceProviderEnabled }}`}},
    ...
},
```

1. If the deployer just wants to change the `serverRegistryResourceProviderEnabled` config property, they can use the `defaultFhirServerConfig` named template provided and simply override the `serverRegistryResourceProviderEnabled` chart value when deploying this helm chart.
2. If the deployer does not want this value to be customizable, and always wants the value to be set to `true`, they can provide a custom named template where the value has been hard-coded to `true`:

    ```
    "core": {
        "tenantIdHeaderName": "X-FHIR-TENANT-ID",
        "datastoreIdHeaderName": "X-FHIR-DSID",
        "originalRequestUriHeaderName": "X-FHIR-FORWARDED-URL",
        "serverRegistryResourceProviderEnabled": true,
        ...
    },
    ```
    When deploying the chart, the deployer must override the `fhirServerConfigTemplate` chart value, setting it to the name of their custom named template. This helm chart will then use that template to generate its `fhir-server-config.json` file.
3. If the deployer wants to continue to allow the `serverRegistryResourceProviderEnabled` config property to be customizable, but they also want the `defaultPageSize` config property to be customizable, they can provide a custom named template where the "core" section takes the value of the `serverRegistryResourceProviderEnabled` config property from this helm chart's values file, and takes the value of the `defaultPageSize` config property from their own values file (as a global value):
    ```
    "core": {
        "tenantIdHeaderName": "X-FHIR-TENANT-ID",
        "datastoreIdHeaderName": "X-FHIR-DSID",
        "originalRequestUriHeaderName": "X-FHIR-FORWARDED-URL",
        "serverRegistryResourceProviderEnabled": {{`{{ .Values.serverRegistryResourceProviderEnabled }}`}},
        "defaultPageSize": {{`{{ .Values.global.defaultPageSize }}`}},
        ...
    },
    ```
    As above, when deploying the chart, the deployer must override the `fhirServerConfigTemplate` chart value, setting it to the name of their custom named template. This helm chart will then use that template to generate its `fhir-server-config.json` file.

For a complete list of configuration properties for the LinuxForHealth FHIR Server, please see the [User's Guide](https://linuxforhealth.github.io/FHIR/guides/FHIRServerUsersGuide).

In addition to providing a default FHIR server configuration named template, this helm chart also provides default named templates for custom search parameters and datasources, both of which can be overridden by custom named templates in the same manner as the FHIR server configuration template.

The deployer can specify a custom search parameters named template which will be used in the generation of the `extension-search-parameters.json` file by overriding the `extensionSearchParametersTemplate` chart value.

The deployer can specify custom datasource named templates which will be used in the generation of the `datasource.xml` and `bulkdata.xml` files by overriding the `datasourcesTemplate` chart value. The default for this chart value is a datasources template for a Postgres database, but this helm chart also provides named templates for Db2, Db2 on Cloud, and Derby databases in the `_datasourcesXml.tpl` file.

## Using existing Secrets for sensitive data

This helm chart specifies chart values for the following pieces of sensitive data:

- Database password or api key:
    - `db.password`
    - `db.apiKey`
- FHIR server user and admin passwords:
    - `fhirUserPassword`
    - `fhirAdminPassword`
- Object storage configuration information:
    - `objectStorage.location`
    - `objectStorage.endpointUrl`
    - `objectStorage.accessKey`
    - `objectStorage.secretKey`

These values can be specified directly in the `values.yaml` file, or the deployer can specify names of existing Secrets from which to read them.

### Database password or api key

To have the `db.password` and `db.apiKey` values read from an existing Secret, the deployer must override the following chart values:

- `db.dbSecret` - this is set to the name of the Secret from which the database information will be read
- `db.passwordSecretKey` - this is set to the key of the key/value pair within the Secret that contains the password
- `db.apiKeySecretKey` - this is set to the key of the key/value pair within the Secret that contains the api key

If the `db.dbSecret` value is set, this helm chart will only look in the specified Secret for the password and api key. The `db.password` and `db.apiKey` chart values will be ignored.

### FHIR server user and admin passwords

To have the FHIR server user and admin passwords read from an existing Secret, the deployer must override the following chart values:

- `fhirPasswordSecret` - this is set to the name of the Secret from which the FHIR server user and admin passwords will be read
- `fhirUserPasswordSecretKey` - this is set to the key of the key/value pair within the Secret that contains the user password
- `fhirAdminPasswordSecretKey` - this is set to the key of the key/value pair within the Secret that contains the admin password

If the `fhirPasswordSecret` value is set, this helm chart will only look in the specified Secret for the FHIR server user and admin passwords. The `fhirUserPassword` and `fhirAdminPassword` chart values will be ignored.

### Object storage configuration information

To have object storage configuration information read from an existing Secret, the deployer must override the following chart values:

- `objectStorage.objectStorageSecret` - this is set to the name of the Secret from which the object storage configuration information will be read
- `objectStorage.locationSecretKey` - this is set to the key of the key/value pair within the Secret that contains the object storage location
- `objectStorage.endpointUrlSecretKey` - this is set to the key of the key/value pair within the Secret that contains the object storage endpoint URL
- `objectStorage.accessKeySecretKey` - this is set to the key of the key/value pair within the Secret that contains the object storage access key
- `objectStorage.secretKeySecretKey` - this is set to the key of the key/value pair within the Secret that contains the object storage secret key

If the `objectStorage.objectStorageSecret` value is set, this helm chart will only look in the specified Secret for the object storage configuration information. The `objectStorage.locationSecretKey`, `objectStorage.endpointUrlSecretKey`, `objectStorage.accessKeySecretKey`, and `objectStorage.secretKeySecretKey` chart values will be ignored.

## Using Secrets for custom keystore and truststore configuration

By default, the FHIR server's `server.xml` file includes the definition of a keystore (`fhirKeyStore.p12`) and a truststore (`fhirTrustStore.p12`) file. These files are provided only as examples and, while they may suffice in a test environment, the deployer should generate new keystore and truststore files for any installations where security is a concern.

Custom keystore and truststore files can be configured in the FHIR server via Secrets. This helm chart specifies the following chart values to allow the deployer to specify the names of Secrets which contain keystore or truststore data, and to specify the format of the keystore or truststore data:

- `keyStoreSecret` - this is set to the name of the Secret from which the keystore information will be read
- `keyStoreFormat` - this is set to the format of the keystore in the keystore Secret - must be either `PKCS12` or `JKS`
- `trustStoreSecret` - this is set to the name of the Secret from which the truststore information will be read
- `trustStoreFormat` - this is set to the format of the truststore in the truststore Secret - must be either `PKCS12` or `JKS`

The keystore Secret is expected to contain the following data:

| Key | Value |
|-----|-------|
|`fhirKeyStore`|The contents of the keystore file|
|`fhirKeyStorePassword`|The keystore password|

An example Secret might look like this (note that the `fhirKeyStore` value containing the base64-encoded contents of the file has been truncated for display purposes):

```
apiVersion: v1
kind: Secret
metadata:
  name: my-custom-keystore-secret
type: Opaque
data:
  fhirKeyStore: MIIa0AIBAzCCGpYGCSqGSIb3D...
  fhirKeyStorePassword: Y2hhbmdlLXBhc3N3b3Jk
```

If a keystore Secret is specified, the default keystore file will be replaced with the provided keystore file, named either `fhirKeyStore.p12` or `fhirKeyStore.jks` depending on the value specified in `keyStoreFormat`, and the default keystore definition in the `server.xml` file will be updated with the keystore filename and the provided keystore password.

Similarly, the truststore Secret is expected to contain the following data:

| Key | Value |
|-----|-------|
|`fhirTrustStore`|The contents of the truststore file|
|`fhirTrustStorePassword`|The truststore password|

If a truststore Secret is specified, the default truststore file will be replaced with the provided truststore file, named either `fhirTrustStore.p12` or `fhirTrustStore.jks` depending on the value specified in `trustStoreFormat`, and the default truststore definition in the `server.xml` file will be updated with the truststore filename and the provided truststore password.

# Chart info

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
